<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurdo Technology</title>

    <style>

      
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .x1{background-image: url("4907157.jpg"); margin: 0px; background-size: cover;}  
      .f2{width: 100%;height: 150px; float:left;background-color:rgb(63, 63, 63);z-index:1;position:relative
      ;box-shadow:2px 2px 6px #ffffff ;margin: auto;padding: 0px;}
      .f21{font-family: 'Cooper Black'; text-align: center;text-shadow: 2px 2px 5px white;font-size: xx-large;margin: 55px 0px 0px 0px ;}
      .f1{float: left;z-index: 2; position: absolute;}
        /* nisin */
     


       
        ul{list-style: none; }
         nav ul li {float: left; width: 16.666%; text-align: center;background-color: black;line-height: 45px;height: 45px;display: block; }
      
        nav ul li a {text-decoration: none;font-size: large; color: #ffffff; font-family:Arial, Helvetica, sans-serif; display: block;}

            nav ul li ul {width: 16.66% ;position: absolute; display: none;}
           nav ul li ul li {width: 100%; }
           
           nav ul li  a:hover{background-color: chocolate;color: black;}
           nav ul li:hover ul {display: block;}
           nav ul li ul li {border-bottom: 1px solid white; }
           nav ul li ul li ul  {position: relative;width: 100%;left: 100%;top: -45px;}
           nav ul li ul li ul li{display: none;}
           nav ul li ul li:hover li{display: block;}
           .lili{background-color: #2f2f2f; color: #ffffff;border-bottom: 1px solid white;}
           .lili:hover{background-color: rgb(172, 83, 83);border-bottom: 1px solid white;}
           ul li .design{display: none;}
           ul li:hover .design{display: block;}
            .design{background-image: url(cv1.png); width: 100% ;height: 350px; margin: 40px 0px 0px 0px;background-size: cover;
              border-radius: 0px 0px 20px 20px ;opacity: 0.8;color: rgb(21, 21, 20);font-family: Arial, Helvetica, sans-serif;
            text-align: center;font-size: large; padding: 50px 0px 0px 0px;}

  /* agar shasha la 745px bchuktr bit  : */
      @media only screen and (max-width: 745px) {

 .f2 {font-size: small;
opacity: 0.8;
box-shadow: 1px 1px 1.5px #2f2f2f;
height: 120px;

}
 .f21{
 margin: 75px 0px 10px 120px;
 font-size: medium;
 }
 .f1{
width: 30%;
}
 .x1{

    background-color: #ffffff;
 }
 .li{font-size: x-small;
 
}
.design{font-size: xx-small; width: 250px;}
.lili {font-size: xx-small;}
 }

   /* agar shasha la 340px bchuktr bit  : */
 @media only screen and (max-width: 340px) {

.f1{margin: 0px 0px 0px 65px;}
.f21{display: none;}

.li{font-size: 45%;
}
 }
</style>
</head>


<body class="x1">  
   
<div class="f2">
    <div class="f21">
        <p>
     KURDO TECHNOLOGY</p>
    </div>
</div>
     <div class="f1">
        <img src="C:\Users\FARHNG_MUHAMAD\Desktop\website\my logo.png" style="width: 150px
        ;height: 150px;border-radius: 100px;">
     </div>

     


     <nav>
  <ul >
    <li><a  class="li" href=""> programming </a>
      <ul>
        <li><a class="li"  href="">Website</a>
          <ul>
            <li><a class="lili"  href="">front end </a></li>
            <li><a  class="lili" href=""> back end </a></li>
          
           
        </ul>
        
        </li>
        <li><a  class="li" href=""> appllication </a>
          <ul>
            <li><a class="lili"  href="">mobile  </a></li>
            <li><a  class="lili" href=""> Desktop  </a></li>
          
           
        </ul>
        </li>
        <li><a class="li" href=""> course </a>
          <ul>
            <li><a class="lili"  href="https://t.me/farhng_muhamad">Order via Telegram  /click here  </a></li>
            
          
           
        </ul>

        </li>
       
   
        
    </ul>
  </li>
    <li><a  class="li" href=""> design & CV </a>
      <div  class="design"><b>سوپاس بۆ هەلبژاردنی کوردۆ تیکنۆلۆجی<br>بۆ هەرداواکاریەک دەتوانن نامە بۆ  پەیج یاخود تیلیگرام بنێرن </b> 
    </div>
    </li>
    <li><a class="li"href=""> project </a>
    <ul>
        <li><a class="li"  href="">hardware</a></li>
        <li><a  class="li" href=""> software </a></li>
        <li><a class="li" href=""> database </a></li>
        
    </ul>
    </li>
    <li><a  class="li" href=""> semminar </a></li>
    <li><a class="li" href=""> report </a></li>
    <li><a class="li" href=""> about </a></li>
  </ul>



     </nav>

</body>

</html>